<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZv-sQ-2dP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="BYZ-38-t0r" customClass="WelcomeController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-v7-3IV">
                                <rect key="frame" x="16" y="774" width="382" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-DJ-m6R" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="56"/>
                                        <state key="normal" title="Organization"/>
                                        <connections>
                                            <action selector="organizationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAW-aD-3X0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-5M-UTo" customClass="MDCButton">
                                        <rect key="frame" x="199" y="0.0" width="183" height="56"/>
                                        <state key="normal" title="User"/>
                                        <connections>
                                            <action selector="userDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg8-Yq-Pe1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mNC-5z-9nk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="940-Ir-4fK">
                                <rect key="frame" x="16" y="342.5" width="382" height="395.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wayout_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-7z-FGf">
                                        <rect key="frame" x="91" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hVt-7z-FGf" secondAttribute="height" multiplier="1:1" id="1yf-dh-aaT"/>
                                            <constraint firstAttribute="width" constant="200" id="LMK-4p-U8t"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-vc-CsQ">
                                        <rect key="frame" x="15" y="236" width="352.5" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan car's license plate and find your way out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-mM-Lc1">
                                                <rect key="frame" x="0.0" y="0.0" width="352.5" height="73"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose if you want to log in as an organization or as an user and start using WayOut" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-NN-IiR">
                                                <rect key="frame" x="0.0" y="89" width="352.5" height="70.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="940-Ir-4fK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OF0-FZ-UVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EX0-v7-3IV" secondAttribute="trailing" constant="16" id="PT9-DE-JJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="940-Ir-4fK" secondAttribute="trailing" constant="16" id="Viz-yJ-tMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EX0-v7-3IV" secondAttribute="bottom" constant="32" id="duo-SS-dFE"/>
                            <constraint firstItem="EX0-v7-3IV" firstAttribute="top" secondItem="940-Ir-4fK" secondAttribute="bottom" constant="36" id="vAM-oY-9x4"/>
                            <constraint firstItem="EX0-v7-3IV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w7w-my-tPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exD-8j-KMZ"/>
                    <connections>
                        <outlet property="illustration" destination="hVt-7z-FGf" id="raE-pk-oh8"/>
                        <outlet property="organizationButton" destination="HjW-DJ-m6R" id="Dkk-UU-xag"/>
                        <outlet property="userButton" destination="WOy-5M-UTo" id="nbO-js-m3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="98.4375"/>
        </scene>
        <!--Sign Up User Controller-->
        <scene sceneID="S9n-Fm-e24">
            <objects>
                <viewController storyboardIdentifier="SignUpUserController" id="lj4-fa-v2M" customClass="SignUpUserController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xl-G7-eoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piu-KS-Pqb" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-3V-klv">
                                        <rect key="frame" x="368" y="16" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SYD-hK-yhs"/>
                                            <constraint firstAttribute="width" secondItem="Ae2-3V-klv" secondAttribute="height" multiplier="1:1" id="ZYj-KN-N6M"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClose:" destination="lj4-fa-v2M" eventType="touchUpInside" id="Dbu-gT-HSh"/>
                                            <action selector="didTapClose:" destination="wVb-3C-bfj" eventType="touchUpInside" id="KUI-iC-wTG"/>
                                            <action selector="didTapClose:" destination="GrM-ke-c2o" eventType="touchUpInside" id="LyB-6b-VMh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj5-aN-jta">
                                        <rect key="frame" x="16" y="16" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jj5-aN-jta" secondAttribute="bottom" constant="16" id="6Mz-tD-aSy"/>
                                    <constraint firstItem="Ae2-3V-klv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jj5-aN-jta" secondAttribute="trailing" constant="32" id="K3R-XJ-BFP"/>
                                    <constraint firstItem="jj5-aN-jta" firstAttribute="leading" secondItem="piu-KS-Pqb" secondAttribute="leading" constant="16" id="PcJ-UU-7c9"/>
                                    <constraint firstItem="jj5-aN-jta" firstAttribute="top" secondItem="piu-KS-Pqb" secondAttribute="top" constant="16" id="bw7-t2-By6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ae2-3V-klv" secondAttribute="bottom" constant="16" id="chp-dO-kB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae2-3V-klv" secondAttribute="trailing" constant="16" id="h9D-ut-DtX"/>
                                    <constraint firstItem="Ae2-3V-klv" firstAttribute="top" secondItem="piu-KS-Pqb" secondAttribute="top" constant="16" id="vjk-zj-JZt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-QM-Abw">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-R9-C3j" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-AF-i8l">
                                                <rect key="frame" x="16" y="16" width="382" height="601"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-8x-Gsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="273.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-zk-hNi">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-jC-UoX" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="KUa-Ro-bpI"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-hC-v3h" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="87" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="5UY-kr-GHZ"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-qn-Vq2">
                                                                <rect key="frame" x="0.0" y="137" width="382" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-uU-4nA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="34"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-4Z-Eyd" customClass="MDCOutlinedTextField">
                                                                        <rect key="frame" x="51.5" y="0.0" width="330.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="lj4-fa-v2M" id="3S2-2M-X1V"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-f3-kV1">
                                                                <rect key="frame" x="0.0" y="187" width="382" height="36.5"/>
                                                                <string key="text">Valid number plate format: XX-###-XX. 
Examples: AA-111-AA, AA-001-BB, ZZ-999-XX</string>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-Lu-eNV" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="239.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="o0n-4V-ldT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-oV-oxl">
                                                        <rect key="frame" x="0.0" y="297.5" width="382" height="223.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-Uc-LhO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-IF-fog" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="JyX-W9-miF"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must consist of minimum 8 characters and must contain at least 1 alphabet and 1 number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-CD-2JM">
                                                                <rect key="frame" x="0.0" y="87" width="382" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="haP-4Z-IP6" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="139.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="mrB-Oa-b1r"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-It-pNK" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="189.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lj4-fa-v2M" id="ldf-PR-Qlv"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-Yb-Wbb" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="545" width="382" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="VY2-pK-39G"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <action selector="didTapCreateAccount:" destination="lj4-fa-v2M" eventType="touchUpInside" id="kK0-XN-Px1"/>
                                                            <action selector="scanDidTap:" destination="I1C-0s-B66" eventType="touchUpInside" id="49T-Zf-4JM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W9e-AF-i8l" firstAttribute="top" secondItem="tlW-R9-C3j" secondAttribute="top" constant="16" id="BN8-5D-Dwi"/>
                                            <constraint firstItem="W9e-AF-i8l" firstAttribute="leading" secondItem="tlW-R9-C3j" secondAttribute="leading" constant="16" id="GrU-Lc-2iE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W9e-AF-i8l" secondAttribute="bottom" id="NSn-K7-QEW"/>
                                            <constraint firstAttribute="trailing" secondItem="W9e-AF-i8l" secondAttribute="trailing" constant="16" id="zvv-kP-wPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tlW-R9-C3j" firstAttribute="width" secondItem="gKO-QM-Abw" secondAttribute="width" id="5Kb-56-8gN"/>
                                    <constraint firstItem="tlW-R9-C3j" firstAttribute="top" secondItem="gKO-QM-Abw" secondAttribute="top" id="HIA-us-eNj"/>
                                    <constraint firstItem="tlW-R9-C3j" firstAttribute="leading" secondItem="gKO-QM-Abw" secondAttribute="leading" id="eEZ-dn-HQC"/>
                                    <constraint firstItem="tlW-R9-C3j" firstAttribute="height" secondItem="gKO-QM-Abw" secondAttribute="height" priority="250" id="frD-8B-Xyc"/>
                                    <constraint firstAttribute="trailing" secondItem="tlW-R9-C3j" secondAttribute="trailing" id="iOy-kv-rOP"/>
                                    <constraint firstAttribute="bottom" secondItem="tlW-R9-C3j" secondAttribute="bottom" id="vyo-MH-U65"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2G5-jL-jmE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bbs-dC-BLI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8j-CX-2hW"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKO-QM-Abw" firstAttribute="top" secondItem="piu-KS-Pqb" secondAttribute="bottom" id="NTR-Tu-GZq"/>
                            <constraint firstItem="e8j-CX-2hW" firstAttribute="bottom" secondItem="gKO-QM-Abw" secondAttribute="bottom" id="U24-BJ-P3H"/>
                            <constraint firstItem="gKO-QM-Abw" firstAttribute="leading" secondItem="e8j-CX-2hW" secondAttribute="leading" id="VZv-12-F5q"/>
                            <constraint firstItem="piu-KS-Pqb" firstAttribute="trailing" secondItem="e8j-CX-2hW" secondAttribute="trailing" id="Wsr-Wb-WdV"/>
                            <constraint firstItem="e8j-CX-2hW" firstAttribute="trailing" secondItem="gKO-QM-Abw" secondAttribute="trailing" id="aLZ-er-QIo"/>
                            <constraint firstItem="piu-KS-Pqb" firstAttribute="top" secondItem="e8j-CX-2hW" secondAttribute="top" id="v0b-md-jJ4"/>
                            <constraint firstItem="piu-KS-Pqb" firstAttribute="leading" secondItem="e8j-CX-2hW" secondAttribute="leading" id="z8p-Nf-mR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Lb5-Yb-Wbb" id="oBm-dw-exg"/>
                        <outlet property="emailField" destination="qxn-IF-fog" id="loi-jk-xfT"/>
                        <outlet property="nameField" destination="y2x-jC-UoX" id="XTR-NL-guv"/>
                        <outlet property="numberPlateFIeld" destination="VqV-Lu-eNV" id="EUo-jw-wX9"/>
                        <outlet property="passwordField" destination="haP-4Z-IP6" id="P1Q-KO-cWw"/>
                        <outlet property="phoneNumberField" destination="T6w-4Z-Eyd" id="0Jt-or-rkK"/>
                        <outlet property="repeatPassworField" destination="YE4-It-pNK" id="Jaj-IE-AAg"/>
                        <outlet property="scrollView" destination="gKO-QM-Abw" id="wmz-O3-yRn"/>
                        <outlet property="surnameField" destination="8Bx-hC-v3h" id="8lF-9s-nL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-IC-jfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-984.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMY-iC-gdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZv-sQ-2dP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyI-SJ-ofA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9g-CR-RBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcT-mf-hIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </scene>
        <!--User-->
        <scene sceneID="fJn-jE-CEM">
            <objects>
                <viewController storyboardIdentifier="SignInUserController" title="User" id="6bS-EB-DlY" customClass="SignInUserController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDN-t3-mL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-2G-1q4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-vU-bDE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-OW-0Rz">
                                                <rect key="frame" x="8" y="20" width="358" height="254.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-AB-HjA" userLabel="Texts Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sign you in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-jx-LQJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="283.5" height="42"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-KC-xG3">
                                                                <rect key="frame" x="0.0" y="58" width="220" height="62.5"/>
                                                                <string key="text">Welcome back. 
You've been missed!</string>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-xG-va5" userLabel="Fields Stack View">
                                                        <rect key="frame" x="0.0" y="170.5" width="358" height="84"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-LL-9bH" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-Qs-bjk" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="50" width="358" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-rk-led">
                                                <rect key="frame" x="8" y="696" width="358" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-YG-zNs">
                                                        <rect key="frame" x="76" y="0.0" width="206.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14a-y2-hdv">
                                                                <rect key="frame" x="0.0" y="6" width="152.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-f7-iDn" customClass="MDCButton">
                                                                <rect key="frame" x="152.5" y="0.0" width="54" height="30"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpDidTap:" destination="6bS-EB-DlY" eventType="touchUpInside" id="g5Y-M8-9sL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-vp-XW9" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="46" width="358" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="7H5-pd-50l"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInDidTap:" destination="6bS-EB-DlY" eventType="touchUpInside" id="PeT-xL-od6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WDA-vp-XW9" firstAttribute="width" secondItem="NnZ-rk-led" secondAttribute="width" id="Ybc-CX-X2K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NnZ-rk-led" secondAttribute="trailing" constant="8" id="ADT-kC-hkO"/>
                                            <constraint firstItem="Z4n-OW-0Rz" firstAttribute="top" secondItem="a6M-vU-bDE" secondAttribute="top" constant="20" id="MB6-zy-YSl"/>
                                            <constraint firstAttribute="bottom" secondItem="NnZ-rk-led" secondAttribute="bottom" constant="20" id="VRZ-fx-7qK"/>
                                            <constraint firstItem="Z4n-OW-0Rz" firstAttribute="leading" secondItem="a6M-vU-bDE" secondAttribute="leading" constant="8" id="tMv-ih-aU7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4n-OW-0Rz" secondAttribute="trailing" constant="8" id="yie-qi-Uwg"/>
                                            <constraint firstItem="NnZ-rk-led" firstAttribute="leading" secondItem="a6M-vU-bDE" secondAttribute="leading" constant="8" id="zJu-e9-s2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6M-vU-bDE" secondAttribute="bottom" id="FiM-o1-gv1"/>
                                    <constraint firstItem="a6M-vU-bDE" firstAttribute="width" secondItem="XPh-2G-1q4" secondAttribute="width" id="FyE-bZ-3Pl"/>
                                    <constraint firstItem="a6M-vU-bDE" firstAttribute="height" secondItem="XPh-2G-1q4" secondAttribute="height" priority="250" id="PJl-Sb-JGT"/>
                                    <constraint firstItem="a6M-vU-bDE" firstAttribute="top" secondItem="XPh-2G-1q4" secondAttribute="top" id="aIi-gY-ZNq"/>
                                    <constraint firstAttribute="trailing" secondItem="a6M-vU-bDE" secondAttribute="trailing" id="vrq-Ee-Pab"/>
                                    <constraint firstItem="a6M-vU-bDE" firstAttribute="leading" secondItem="XPh-2G-1q4" secondAttribute="leading" id="ydp-2l-HKc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K7m-9e-1kl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aM7-LV-fKb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYf-PL-x2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPh-2G-1q4" firstAttribute="leading" secondItem="oDN-t3-mL7" secondAttribute="leadingMargin" id="7t1-7h-koq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XPh-2G-1q4" secondAttribute="bottom" id="BnP-lb-HsG"/>
                            <constraint firstItem="XPh-2G-1q4" firstAttribute="top" secondItem="oDN-t3-mL7" secondAttribute="topMargin" id="RD8-nV-Wuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPh-2G-1q4" secondAttribute="trailing" id="qtz-7m-wvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yrF-LL-9bH" id="7zz-rS-dpw"/>
                        <outlet property="passwordField" destination="8Jw-Qs-bjk" id="IEh-DZ-eK5"/>
                        <outlet property="signInButton" destination="WDA-vp-XW9" id="n8F-mj-jpM"/>
                        <outlet property="signUpButton" destination="unz-f7-iDn" id="QHl-LE-sD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2L-Qy-b1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-238.39285714285714"/>
        </scene>
        <!--User Home Controller-->
        <scene sceneID="dsW-UN-NR7">
            <objects>
                <viewController storyboardIdentifier="UserHomeController" id="I1C-0s-B66" customClass="UserHomeController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW5-Ke-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-7g-Qcf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-iZ-LBX">
                                <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-D2-PYS" customClass="MDCButton">
                                        <rect key="frame" x="8" y="16" width="398" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Pjg-Dy-k3b"/>
                                        </constraints>
                                        <state key="normal" title="Scan Number Plate"/>
                                        <connections>
                                            <action selector="scanDidTap:" destination="I1C-0s-B66" eventType="touchUpInside" id="IgN-hC-qQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKx-D2-PYS" secondAttribute="bottom" constant="16" id="1ah-ms-PMc"/>
                                    <constraint firstItem="qKx-D2-PYS" firstAttribute="leading" secondItem="aHs-iZ-LBX" secondAttribute="leading" constant="8" id="iQ9-oD-Ece"/>
                                    <constraint firstAttribute="trailing" secondItem="qKx-D2-PYS" secondAttribute="trailing" constant="8" id="j4i-af-Zsy"/>
                                    <constraint firstItem="qKx-D2-PYS" firstAttribute="top" secondItem="aHs-iZ-LBX" secondAttribute="top" constant="16" id="wIl-Yp-wL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zj1-HH-JVZ"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aHs-iZ-LBX" firstAttribute="leading" secondItem="hW5-Ke-P0a" secondAttribute="leading" id="5AL-vZ-Xjp"/>
                            <constraint firstAttribute="trailing" secondItem="aHs-iZ-LBX" secondAttribute="trailing" id="CAR-NP-ttF"/>
                            <constraint firstItem="VZ0-7g-Qcf" firstAttribute="leading" secondItem="Zj1-HH-JVZ" secondAttribute="leading" id="D6K-c1-BRE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VZ0-7g-Qcf" secondAttribute="bottom" id="eke-Gx-YAl"/>
                            <constraint firstItem="Zj1-HH-JVZ" firstAttribute="trailing" secondItem="VZ0-7g-Qcf" secondAttribute="trailing" id="goD-kY-9Az"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aHs-iZ-LBX" secondAttribute="bottom" id="m3E-kp-JYu"/>
                            <constraint firstAttribute="topMargin" secondItem="VZ0-7g-Qcf" secondAttribute="top" id="tve-H5-2kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="qKx-D2-PYS" id="B83-Sq-MtQ"/>
                        <outlet property="tableView" destination="VZ0-7g-Qcf" id="tI2-7r-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy8-8p-ZrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-238.39285714285714"/>
        </scene>
        <!--Plate Scanner Controller-->
        <scene sceneID="Jh1-RY-CBe">
            <objects>
                <viewController storyboardIdentifier="PlateScannerController" id="LWj-LF-GMI" customClass="PlateScannerController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffR-NZ-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-rR-N6n" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-cp-Hso" userLabel="Plate Mask View">
                                        <rect key="frame" x="32" y="412" width="350" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="6CF-9t-d7B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jab-cp-Hso" firstAttribute="centerX" secondItem="JYa-rR-N6n" secondAttribute="centerX" id="9OI-at-HMJ"/>
                                    <constraint firstItem="Jab-cp-Hso" firstAttribute="centerY" secondItem="JYa-rR-N6n" secondAttribute="centerY" id="QkO-sn-FEY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jab-cp-Hso" secondAttribute="trailing" constant="32" id="v5u-lo-5Wx"/>
                                    <constraint firstItem="Jab-cp-Hso" firstAttribute="leading" secondItem="JYa-rR-N6n" secondAttribute="leading" constant="32" id="vfY-n6-sbF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-mW-0tP">
                                <rect key="frame" x="358" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YtN-mW-0tP" secondAttribute="height" multiplier="1:1" id="7bV-Al-riM"/>
                                    <constraint firstAttribute="width" constant="40" id="uIE-et-Id3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close_icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="LWj-LF-GMI" eventType="touchUpInside" id="D8Q-cY-8Y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-6K-rtB" customClass="MDCButton">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c5s-tk-ZkJ"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="didTapCapture:" destination="LWj-LF-GMI" eventType="touchUpInside" id="WBX-Ts-xeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place number plate in shape and capture picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-mp-tH2">
                                <rect key="frame" x="32" y="144" width="350" height="62.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppw-Nq-lhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYa-rR-N6n" firstAttribute="leading" secondItem="Ppw-Nq-lhK" secondAttribute="leading" id="BGe-Jv-OyS"/>
                            <constraint firstItem="YtN-mW-0tP" firstAttribute="top" secondItem="Ppw-Nq-lhK" secondAttribute="top" constant="8" id="JRa-Rd-qfZ"/>
                            <constraint firstItem="JYa-rR-N6n" firstAttribute="top" secondItem="ffR-NZ-Zre" secondAttribute="top" id="OmC-ZV-zNK"/>
                            <constraint firstItem="hRb-mp-tH2" firstAttribute="leading" secondItem="Ppw-Nq-lhK" secondAttribute="leading" constant="32" id="R2z-1p-tZh"/>
                            <constraint firstItem="Ppw-Nq-lhK" firstAttribute="trailing" secondItem="JYa-rR-N6n" secondAttribute="trailing" id="RGi-Qc-1eE"/>
                            <constraint firstItem="JYa-rR-N6n" firstAttribute="bottom" secondItem="ffR-NZ-Zre" secondAttribute="bottom" id="SSc-qY-7mm"/>
                            <constraint firstItem="Ppw-Nq-lhK" firstAttribute="bottom" secondItem="d3X-6K-rtB" secondAttribute="bottom" constant="16" id="XMa-Eb-csr"/>
                            <constraint firstItem="Ppw-Nq-lhK" firstAttribute="trailing" secondItem="d3X-6K-rtB" secondAttribute="trailing" constant="16" id="Y36-9y-XB3"/>
                            <constraint firstItem="d3X-6K-rtB" firstAttribute="leading" secondItem="Ppw-Nq-lhK" secondAttribute="leading" constant="16" id="aWL-f0-eqF"/>
                            <constraint firstItem="hRb-mp-tH2" firstAttribute="trailing" secondItem="Ppw-Nq-lhK" secondAttribute="trailing" constant="-32" id="bB1-K4-74E"/>
                            <constraint firstItem="hRb-mp-tH2" firstAttribute="top" secondItem="Ppw-Nq-lhK" secondAttribute="top" constant="100" id="sdT-xt-BFv"/>
                            <constraint firstItem="Ppw-Nq-lhK" firstAttribute="trailing" secondItem="YtN-mW-0tP" secondAttribute="trailing" constant="16" id="yze-DW-0p3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="d3X-6K-rtB" id="ba9-pv-vX8"/>
                        <outlet property="plateMaskView" destination="Jab-cp-Hso" id="aSz-49-DFf"/>
                        <outlet property="previewView" destination="JYa-rR-N6n" id="Rbl-e8-U7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXD-cs-9ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="-238.39285714285714"/>
        </scene>
        <!--Member Dialog-->
        <scene sceneID="rg0-KO-2m0">
            <objects>
                <viewController storyboardIdentifier="InfoDialog" id="GrM-ke-c2o" customClass="MemberDialog" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK0-kK-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usn-r1-pvI">
                                <rect key="frame" x="20.5" y="117" width="373" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-Sh-dCS">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="279.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wsX-Sh-dCS" secondAttribute="height" multiplier="4:3" id="mIf-BH-0Je"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-cX-iRG">
                                        <rect key="frame" x="335" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1N7-s7-hiF"/>
                                            <constraint firstAttribute="width" secondItem="NAz-cX-iRG" secondAttribute="height" multiplier="1:1" id="Xob-e1-HBg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClose:" destination="GrM-ke-c2o" eventType="touchUpInside" id="mn3-fR-xTC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-xJ-A9I" userLabel="Info Stack View">
                                        <rect key="frame" x="16" y="295.5" width="341" height="224.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-bz-sGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-FZ-0HF">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JO-001-HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-vg-fku">
                                                        <rect key="frame" x="0.0" y="16" width="184.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-qf-BHV">
                                                <rect key="frame" x="0.0" y="66" width="103.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-Bm-qc4">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-b1-H2E">
                                                        <rect key="frame" x="0.0" y="16" width="103.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-ax-xDu">
                                                <rect key="frame" x="0.0" y="121.5" width="126.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-yd-NUH">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555112233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-cP-pEe">
                                                        <rect key="frame" x="0.0" y="16" width="126.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="apS-nL-9aW">
                                                <rect key="frame" x="0.0" y="177" width="174.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-W4-7G7">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j.doe@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-4c-JZF">
                                                        <rect key="frame" x="0.0" y="16" width="174.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-HB-tFl">
                                        <rect key="frame" x="8" y="536" width="357" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1X9-Kh-qJ6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-pk-T3B" userLabel="Buttons Stack View">
                                        <rect key="frame" x="16" y="592" width="341" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-Ub-84z" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                                <state key="normal" title="Send Email"/>
                                                <connections>
                                                    <action selector="didTapSendEmail:" destination="GrM-ke-c2o" eventType="touchUpInside" id="k3J-m0-QJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-zz-lhp" customClass="MDCButton">
                                                <rect key="frame" x="178.5" y="0.0" width="162.5" height="56"/>
                                                <state key="normal" title="Call"/>
                                                <connections>
                                                    <action selector="didTapCall:" destination="GrM-ke-c2o" eventType="touchUpInside" id="rIK-eW-F0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="K6b-HK-EjH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U0W-HB-tFl" firstAttribute="leading" secondItem="usn-r1-pvI" secondAttribute="leading" constant="8" id="1AJ-o6-Eli"/>
                                    <constraint firstItem="5o4-xJ-A9I" firstAttribute="leading" secondItem="usn-r1-pvI" secondAttribute="leading" constant="16" id="G5x-VC-e3X"/>
                                    <constraint firstAttribute="trailing" secondItem="5o4-xJ-A9I" secondAttribute="trailing" constant="16" id="Jlo-NK-BnR"/>
                                    <constraint firstItem="5o4-xJ-A9I" firstAttribute="top" secondItem="wsX-Sh-dCS" secondAttribute="bottom" constant="16" id="Jrf-1Z-Fp9"/>
                                    <constraint firstAttribute="bottom" secondItem="OVi-pk-T3B" secondAttribute="bottom" constant="24" id="Kis-hK-OmP"/>
                                    <constraint firstAttribute="trailing" secondItem="NAz-cX-iRG" secondAttribute="trailing" constant="8" id="Px0-er-nVv"/>
                                    <constraint firstItem="wsX-Sh-dCS" firstAttribute="top" secondItem="usn-r1-pvI" secondAttribute="top" id="YzG-fi-vgf"/>
                                    <constraint firstItem="NAz-cX-iRG" firstAttribute="top" secondItem="usn-r1-pvI" secondAttribute="top" constant="8" id="lci-Eh-lFv"/>
                                    <constraint firstItem="U0W-HB-tFl" firstAttribute="top" secondItem="5o4-xJ-A9I" secondAttribute="bottom" constant="16" id="oXw-QL-E9x"/>
                                    <constraint firstAttribute="trailing" secondItem="U0W-HB-tFl" secondAttribute="trailing" constant="8" id="qWs-Mh-MXx"/>
                                    <constraint firstItem="OVi-pk-T3B" firstAttribute="leading" secondItem="usn-r1-pvI" secondAttribute="leading" constant="16" id="tpo-6C-7AC"/>
                                    <constraint firstAttribute="trailing" secondItem="OVi-pk-T3B" secondAttribute="trailing" constant="16" id="wIi-h7-t8D"/>
                                    <constraint firstAttribute="trailing" secondItem="wsX-Sh-dCS" secondAttribute="trailing" id="wRL-oB-jfN"/>
                                    <constraint firstItem="wsX-Sh-dCS" firstAttribute="leading" secondItem="usn-r1-pvI" secondAttribute="leading" id="wX8-NE-Ea9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZT2-uH-qIW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usn-r1-pvI" firstAttribute="height" secondItem="qK0-kK-cfa" secondAttribute="height" multiplier="0.75" id="GKa-IC-mkm"/>
                            <constraint firstItem="usn-r1-pvI" firstAttribute="width" secondItem="qK0-kK-cfa" secondAttribute="width" multiplier="0.9" id="bpP-A1-WrR"/>
                            <constraint firstItem="usn-r1-pvI" firstAttribute="centerX" secondItem="ZT2-uH-qIW" secondAttribute="centerX" id="jla-5g-jPI"/>
                            <constraint firstItem="usn-r1-pvI" firstAttribute="centerY" secondItem="ZT2-uH-qIW" secondAttribute="centerY" id="mn4-4a-wQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="n3i-zz-lhp" id="Ere-37-UOS"/>
                        <outlet property="dialogView" destination="usn-r1-pvI" id="1fW-9t-VUp"/>
                        <outlet property="emailLabel" destination="3q4-4c-JZF" id="evP-dy-J1U"/>
                        <outlet property="nameLabel" destination="S3O-b1-H2E" id="ug9-HQ-Xv5"/>
                        <outlet property="phoneNumberLabel" destination="NJ0-cP-pEe" id="DeE-hT-fx1"/>
                        <outlet property="plateImage" destination="wsX-Sh-dCS" id="dAR-jL-ZPv"/>
                        <outlet property="plateLabel" destination="nuW-vg-fku" id="yZa-B8-htk"/>
                        <outlet property="sendEmailButton" destination="EsL-Ub-84z" id="vGN-lu-jPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-Xc-grd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="-238.39285714285714"/>
        </scene>
        <!--Organization Chooser Controller-->
        <scene sceneID="axP-mQ-22W">
            <objects>
                <viewController storyboardIdentifier="OrganizationChooserController" id="wVb-3C-bfj" customClass="OrganizationChooserController" customModule="WayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHR-3a-x04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-g4-5RE">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="738.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-5g-5MS" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="113.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-Df-eUr">
                                        <rect key="frame" x="368" y="16" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vZH-Df-eUr" secondAttribute="height" multiplier="1:1" id="2cu-k5-i6k"/>
                                            <constraint firstAttribute="width" constant="30" id="k9b-pb-p0b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClose:" destination="GrM-ke-c2o" eventType="touchUpInside" id="0Gv-aG-XqT"/>
                                            <action selector="didTapClose:" destination="wVb-3C-bfj" eventType="touchUpInside" id="EK1-nM-QgX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-Fa-Uon">
                                        <rect key="frame" x="16" y="16" width="249" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-bI-t5B" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="16" y="63.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="wVb-3C-bfj" eventType="editingChanged" id="PwL-bO-DjS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0dq-Fa-Uon" firstAttribute="top" secondItem="Js9-5g-5MS" secondAttribute="top" constant="16" id="8fe-DK-9Pn"/>
                                    <constraint firstItem="0dq-Fa-Uon" firstAttribute="leading" secondItem="Js9-5g-5MS" secondAttribute="leading" constant="16" id="JE6-j0-vQj"/>
                                    <constraint firstItem="JzY-bI-t5B" firstAttribute="leading" secondItem="Js9-5g-5MS" secondAttribute="leading" constant="16" id="MIc-D8-K9H"/>
                                    <constraint firstItem="JzY-bI-t5B" firstAttribute="top" secondItem="0dq-Fa-Uon" secondAttribute="bottom" constant="16" id="N8C-ko-VQ5"/>
                                    <constraint firstItem="vZH-Df-eUr" firstAttribute="top" secondItem="Js9-5g-5MS" secondAttribute="top" constant="16" id="lnw-tH-Lq2"/>
                                    <constraint firstAttribute="bottom" secondItem="JzY-bI-t5B" secondAttribute="bottom" constant="16" id="qdN-cf-GSS"/>
                                    <constraint firstAttribute="trailing" secondItem="JzY-bI-t5B" secondAttribute="trailing" constant="16" id="rLB-An-Mch"/>
                                    <constraint firstAttribute="trailing" secondItem="vZH-Df-eUr" secondAttribute="trailing" constant="16" id="wpm-id-H7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeO-gy-LTh"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T7G-g4-5RE" secondAttribute="bottom" id="1sS-im-US9"/>
                            <constraint firstItem="PeO-gy-LTh" firstAttribute="trailing" secondItem="Js9-5g-5MS" secondAttribute="trailing" id="G1d-pj-Pg8"/>
                            <constraint firstItem="PeO-gy-LTh" firstAttribute="trailing" secondItem="T7G-g4-5RE" secondAttribute="trailing" id="SSt-J3-ySf"/>
                            <constraint firstItem="Js9-5g-5MS" firstAttribute="top" secondItem="PeO-gy-LTh" secondAttribute="top" id="XOM-oP-1rY"/>
                            <constraint firstItem="Js9-5g-5MS" firstAttribute="leading" secondItem="PeO-gy-LTh" secondAttribute="leading" id="a1V-Yh-TgL"/>
                            <constraint firstItem="T7G-g4-5RE" firstAttribute="top" secondItem="Js9-5g-5MS" secondAttribute="bottom" id="voQ-BR-7cN"/>
                            <constraint firstItem="T7G-g4-5RE" firstAttribute="leading" secondItem="PeO-gy-LTh" secondAttribute="leading" id="wnb-AR-i48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="JzY-bI-t5B" id="Rv6-B1-Qqt"/>
                        <outlet property="tableView" destination="T7G-g4-5RE" id="4OK-e8-mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spD-ZV-h3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462.3188405797109" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="close_icon" width="22" height="22"/>
        <image name="wayout_logo" width="188" height="188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
