<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization-->
        <scene sceneID="zuv-AS-asu">
            <objects>
                <viewController storyboardIdentifier="SignInOrganizationController" title="Organization" id="4YR-ct-BTT" customClass="SignInOrganizationController" customModule="WayOutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pJ-lB-Reu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-1h-qd1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-Fc-ZBK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-Xb-oDd">
                                                <rect key="frame" x="8" y="20" width="398" height="223.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-1T-6dy" userLabel="Texts Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-ib-eqC">
                                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="42"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sign your organization in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-8i-a2K">
                                                                <rect key="frame" x="0.0" y="58" width="326" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-tm-ts5" userLabel="Fields Stack View">
                                                        <rect key="frame" x="0.0" y="139.5" width="398" height="84"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-gN-SJ2" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-nj-bPq" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="50" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="isx-RM-OUM">
                                                <rect key="frame" x="8" y="696" width="398" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-lj-pbI">
                                                        <rect key="frame" x="37.5" y="0.0" width="323.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account for your organization?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-NP-dom">
                                                                <rect key="frame" x="0.0" y="6" width="269.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-ei-EUF" customClass="MDCButton">
                                                                <rect key="frame" x="269.5" y="0.0" width="54" height="30"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpDidTap:" destination="4YR-ct-BTT" eventType="touchUpInside" id="Sup-zO-rSI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-XL-bIP" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="46" width="398" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="d6e-up-10v"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInDidTap:" destination="4YR-ct-BTT" eventType="touchUpInside" id="yLB-UP-2iD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bnG-XL-bIP" firstAttribute="width" secondItem="isx-RM-OUM" secondAttribute="width" id="PQR-jb-MfJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uv1-Xb-oDd" firstAttribute="top" secondItem="Eye-Fc-ZBK" secondAttribute="top" constant="20" id="KBW-jl-uxV"/>
                                            <constraint firstItem="isx-RM-OUM" firstAttribute="leading" secondItem="Eye-Fc-ZBK" secondAttribute="leading" constant="8" id="QdC-Jg-nnS"/>
                                            <constraint firstAttribute="trailing" secondItem="Uv1-Xb-oDd" secondAttribute="trailing" constant="8" id="Qf9-H7-Hcq"/>
                                            <constraint firstAttribute="bottom" secondItem="isx-RM-OUM" secondAttribute="bottom" constant="20" id="dkt-3A-7cY"/>
                                            <constraint firstAttribute="trailing" secondItem="isx-RM-OUM" secondAttribute="trailing" constant="8" id="hew-On-NTo"/>
                                            <constraint firstItem="Uv1-Xb-oDd" firstAttribute="leading" secondItem="Eye-Fc-ZBK" secondAttribute="leading" constant="8" id="zNG-dt-csH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eye-Fc-ZBK" secondAttribute="bottom" id="F9z-t2-hOO"/>
                                    <constraint firstAttribute="trailing" secondItem="Eye-Fc-ZBK" secondAttribute="trailing" id="KBB-ZN-vjJ"/>
                                    <constraint firstItem="Eye-Fc-ZBK" firstAttribute="leading" secondItem="bbc-1h-qd1" secondAttribute="leading" id="Qxp-Ag-nsy"/>
                                    <constraint firstItem="Eye-Fc-ZBK" firstAttribute="height" secondItem="bbc-1h-qd1" secondAttribute="height" priority="250" id="TUA-Rg-ls8"/>
                                    <constraint firstItem="Eye-Fc-ZBK" firstAttribute="top" secondItem="bbc-1h-qd1" secondAttribute="top" id="lSv-19-eBp"/>
                                    <constraint firstItem="Eye-Fc-ZBK" firstAttribute="width" secondItem="bbc-1h-qd1" secondAttribute="width" id="osD-8N-zwv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a43-JB-20F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2wk-5h-Iie"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eE-JQ-SuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbc-1h-qd1" firstAttribute="top" secondItem="2pJ-lB-Reu" secondAttribute="topMargin" id="KQP-kL-BaF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bbc-1h-qd1" secondAttribute="bottom" id="MRg-82-GGz"/>
                            <constraint firstAttribute="trailing" secondItem="bbc-1h-qd1" secondAttribute="trailing" id="Sbh-Nd-sGZ"/>
                            <constraint firstItem="bbc-1h-qd1" firstAttribute="leading" secondItem="2pJ-lB-Reu" secondAttribute="leading" id="T57-WY-Nb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7ph-gN-SJ2" id="zlJ-lQ-lvO"/>
                        <outlet property="passwordField" destination="O6S-nj-bPq" id="xII-7F-kh0"/>
                        <outlet property="signInButton" destination="bnG-XL-bIP" id="dc6-3i-VPp"/>
                        <outlet property="signUpButton" destination="ttP-ei-EUF" id="LPo-Cz-ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTI-Ox-pPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-101"/>
        </scene>
        <!--Organization Home Controller-->
        <scene sceneID="Njm-Jw-TJW">
            <objects>
                <viewController storyboardIdentifier="OrganizationHomeController" id="Mtv-jN-2Bo" customClass="OrganizationHomeController" customModule="WayOutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYq-R7-4ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eac-TZ-bm8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jG6-8d-5vS"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jG6-8d-5vS" firstAttribute="trailing" secondItem="eac-TZ-bm8" secondAttribute="trailing" id="7ou-UP-urH"/>
                            <constraint firstItem="jG6-8d-5vS" firstAttribute="bottom" secondItem="eac-TZ-bm8" secondAttribute="bottom" id="B51-zC-sQP"/>
                            <constraint firstItem="eac-TZ-bm8" firstAttribute="leading" secondItem="jG6-8d-5vS" secondAttribute="leading" id="aXO-fy-XqE"/>
                            <constraint firstItem="eac-TZ-bm8" firstAttribute="top" secondItem="jG6-8d-5vS" secondAttribute="top" id="mel-bT-fKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eac-TZ-bm8" id="eT0-bq-YVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcq-kr-Xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="-101.11607142857143"/>
        </scene>
        <!--Sign Up Organization Controller-->
        <scene sceneID="qpg-o5-LTl">
            <objects>
                <viewController storyboardIdentifier="SignUpOrganizationController" id="4ji-Re-gxd" customClass="SignUpOrganizationController" customModule="WayOutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O91-9j-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-p9-wqZ" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-dF-8Zf">
                                        <rect key="frame" x="368" y="16" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jdu-id-Efj"/>
                                            <constraint firstAttribute="width" secondItem="A6J-dF-8Zf" secondAttribute="height" multiplier="1:1" id="mPp-I0-p5b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="manager_close_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClose:" destination="4ji-Re-gxd" eventType="touchUpInside" id="Ln1-xL-tcB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-YY-WW0">
                                        <rect key="frame" x="16" y="16" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A6J-dF-8Zf" secondAttribute="trailing" constant="16" id="5n9-IT-soJ"/>
                                    <constraint firstItem="A6J-dF-8Zf" firstAttribute="top" secondItem="LbD-p9-wqZ" secondAttribute="top" constant="16" id="6LZ-lR-gud"/>
                                    <constraint firstItem="A6J-dF-8Zf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfR-YY-WW0" secondAttribute="trailing" constant="32" id="DNh-Lf-8fp"/>
                                    <constraint firstAttribute="bottom" secondItem="hfR-YY-WW0" secondAttribute="bottom" constant="16" id="W94-g2-awX"/>
                                    <constraint firstItem="hfR-YY-WW0" firstAttribute="leading" secondItem="LbD-p9-wqZ" secondAttribute="leading" constant="16" id="fij-43-8HX"/>
                                    <constraint firstItem="hfR-YY-WW0" firstAttribute="top" secondItem="LbD-p9-wqZ" secondAttribute="top" constant="16" id="lmW-p2-gCh"/>
                                    <constraint firstAttribute="bottom" secondItem="A6J-dF-8Zf" secondAttribute="bottom" constant="16" id="n0b-OI-pWH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-zJ-hif">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-8J-vHF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-CG-uKk">
                                                <rect key="frame" x="16" y="16" width="382" height="398.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-lD-vpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E75-et-xto">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-q8-1L6" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="4ji-Re-gxd" id="d0p-dj-pqR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-nP-Kx9">
                                                        <rect key="frame" x="0.0" y="95" width="382" height="223.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-Bu-mvN">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-tV-G1F" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="4ji-Re-gxd" id="HqT-Bq-qe7"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must consist of minimum 8 characters and must contain at least 1 alphabet and 1 number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-EG-XBf">
                                                                <rect key="frame" x="0.0" y="87" width="382" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-No-vYH" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="139.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="4ji-Re-gxd" id="DfW-EU-AV6"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-Sh-fG5" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="189.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="4ji-Re-gxd" id="v4k-dP-ka2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-W9-YFy" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="342.5" width="382" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="cZE-W0-jax"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <action selector="didTapCreateAccount:" destination="4ji-Re-gxd" eventType="touchUpInside" id="AgW-Aw-7EU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aTe-CG-uKk" firstAttribute="top" secondItem="Fhc-8J-vHF" secondAttribute="top" constant="16" id="T05-Is-gZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="aTe-CG-uKk" secondAttribute="trailing" constant="16" id="UDP-9W-s1w"/>
                                            <constraint firstItem="aTe-CG-uKk" firstAttribute="leading" secondItem="Fhc-8J-vHF" secondAttribute="leading" constant="16" id="c2U-9K-aPh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aTe-CG-uKk" secondAttribute="bottom" id="iKz-6n-Uxq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhc-8J-vHF" firstAttribute="leading" secondItem="tUa-zJ-hif" secondAttribute="leading" id="2mI-ge-Ffm"/>
                                    <constraint firstItem="Fhc-8J-vHF" firstAttribute="top" secondItem="tUa-zJ-hif" secondAttribute="top" id="7LN-m4-nTt"/>
                                    <constraint firstItem="Fhc-8J-vHF" firstAttribute="width" secondItem="tUa-zJ-hif" secondAttribute="width" id="Cih-fa-TCn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhc-8J-vHF" secondAttribute="trailing" id="Oqu-Uf-UFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhc-8J-vHF" secondAttribute="bottom" id="SKA-Qa-Y8g"/>
                                    <constraint firstItem="Fhc-8J-vHF" firstAttribute="height" secondItem="tUa-zJ-hif" secondAttribute="height" priority="250" id="xNq-k3-wIH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pA0-5G-9Yd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AK1-yb-WXp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7A-ra-NDa"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tUa-zJ-hif" firstAttribute="trailing" secondItem="x7A-ra-NDa" secondAttribute="trailing" id="Bbc-nw-MnP"/>
                            <constraint firstItem="x7A-ra-NDa" firstAttribute="top" secondItem="LbD-p9-wqZ" secondAttribute="top" id="DGb-YK-8x5"/>
                            <constraint firstItem="x7A-ra-NDa" firstAttribute="leading" secondItem="tUa-zJ-hif" secondAttribute="leading" id="Oeo-vM-QnC"/>
                            <constraint firstItem="x7A-ra-NDa" firstAttribute="bottom" secondItem="tUa-zJ-hif" secondAttribute="bottom" id="awd-PD-CWA"/>
                            <constraint firstItem="tUa-zJ-hif" firstAttribute="top" secondItem="LbD-p9-wqZ" secondAttribute="bottom" id="d8M-WJ-IKE"/>
                            <constraint firstItem="x7A-ra-NDa" firstAttribute="leading" secondItem="LbD-p9-wqZ" secondAttribute="leading" id="n77-x7-8ix"/>
                            <constraint firstItem="x7A-ra-NDa" firstAttribute="trailing" secondItem="LbD-p9-wqZ" secondAttribute="trailing" id="yb1-C3-GeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="cYY-W9-YFy" id="4Pu-2I-yrP"/>
                        <outlet property="emailField" destination="yMy-tV-G1F" id="OGV-Xz-qHS"/>
                        <outlet property="nameField" destination="8Ab-q8-1L6" id="MIN-ns-2aZ"/>
                        <outlet property="passwordField" destination="Rmo-No-vYH" id="q5O-Ge-CA6"/>
                        <outlet property="repeatPasswordField" destination="XTz-Sh-fG5" id="f7Z-b8-Waz"/>
                        <outlet property="scrollView" destination="tUa-zJ-hif" id="i6B-ak-Jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-gg-kF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="-948.21428571428567"/>
        </scene>
        <!--Member Dialog-->
        <scene sceneID="43p-Qy-QBi">
            <objects>
                <viewController storyboardIdentifier="MemberDialog" id="beY-YG-JaP" customClass="MemberDialog" customModule="WayOutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksj-cc-YhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-0M-ta4">
                                <rect key="frame" x="20.5" y="276.5" width="373" height="353.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-VN-oLM">
                                        <rect key="frame" x="335" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ksX-uu-E8O"/>
                                            <constraint firstAttribute="width" secondItem="WDb-VN-oLM" secondAttribute="height" multiplier="1:1" id="pEN-02-OrO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="manager_close_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClose:" destination="beY-YG-JaP" eventType="touchUpInside" id="mPy-D7-HMX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-UK-Xhv" userLabel="Info Stack View">
                                        <rect key="frame" x="16" y="16" width="341" height="224.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-mc-bEb">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-Gs-LzQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JO-001-HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tim-IR-0hP">
                                                        <rect key="frame" x="0.0" y="16" width="184.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-Wl-4Cs">
                                                <rect key="frame" x="0.0" y="66" width="103.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-9a-CiM">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-8p-7vH">
                                                        <rect key="frame" x="0.0" y="16" width="103.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-Lf-JnL">
                                                <rect key="frame" x="0.0" y="121.5" width="126.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-N4-2jO">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555112233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Uw-A8u">
                                                        <rect key="frame" x="0.0" y="16" width="126.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-NY-mvk">
                                                <rect key="frame" x="0.0" y="177" width="174.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-OM-2cS">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j.doe@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uds-CF-eRw">
                                                        <rect key="frame" x="0.0" y="16" width="174.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-yg-Fuw">
                                        <rect key="frame" x="8" y="256.5" width="357" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sWH-bB-Uv0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-He-awd" userLabel="Buttons Stack View">
                                        <rect key="frame" x="16" y="273.5" width="341" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-D4-Bcm" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                                <state key="normal" title="Send Email"/>
                                                <connections>
                                                    <action selector="didTapSendEmail:" destination="beY-YG-JaP" eventType="touchUpInside" id="kkI-gs-nn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-Eo-bMl" customClass="MDCButton">
                                                <rect key="frame" x="178.5" y="0.0" width="162.5" height="56"/>
                                                <state key="normal" title="Call"/>
                                                <connections>
                                                    <action selector="didTapCall:" destination="beY-YG-JaP" eventType="touchUpInside" id="l3G-Vw-R6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JCV-8J-7yR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gJK-He-awd" secondAttribute="bottom" constant="24" id="1cE-9r-Q4c"/>
                                    <constraint firstItem="gJK-He-awd" firstAttribute="top" secondItem="ynq-yg-Fuw" secondAttribute="bottom" constant="16" id="2u2-l7-3uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dlI-UK-Xhv" secondAttribute="trailing" constant="16" id="HQa-Py-2Mi"/>
                                    <constraint firstItem="WDb-VN-oLM" firstAttribute="top" secondItem="R4W-0M-ta4" secondAttribute="top" constant="8" id="J0J-YG-sy1"/>
                                    <constraint firstAttribute="trailing" secondItem="gJK-He-awd" secondAttribute="trailing" constant="16" id="SrN-CX-dlq"/>
                                    <constraint firstItem="gJK-He-awd" firstAttribute="leading" secondItem="R4W-0M-ta4" secondAttribute="leading" constant="16" id="UCA-Iw-dae"/>
                                    <constraint firstAttribute="trailing" secondItem="WDb-VN-oLM" secondAttribute="trailing" constant="8" id="fHO-8Y-Dcf"/>
                                    <constraint firstItem="ynq-yg-Fuw" firstAttribute="leading" secondItem="R4W-0M-ta4" secondAttribute="leading" constant="8" id="h5j-rd-yh7"/>
                                    <constraint firstItem="dlI-UK-Xhv" firstAttribute="top" secondItem="R4W-0M-ta4" secondAttribute="top" constant="16" id="lAt-AW-M7i"/>
                                    <constraint firstAttribute="trailing" secondItem="ynq-yg-Fuw" secondAttribute="trailing" constant="8" id="qfd-Yg-pTa"/>
                                    <constraint firstItem="ynq-yg-Fuw" firstAttribute="top" secondItem="dlI-UK-Xhv" secondAttribute="bottom" constant="16" id="teC-Xa-q9v"/>
                                    <constraint firstItem="dlI-UK-Xhv" firstAttribute="leading" secondItem="R4W-0M-ta4" secondAttribute="leading" constant="16" id="tiU-Y6-QJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muc-YN-Kse"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4W-0M-ta4" firstAttribute="centerX" secondItem="muc-YN-Kse" secondAttribute="centerX" id="5po-r4-Z0O"/>
                            <constraint firstItem="R4W-0M-ta4" firstAttribute="centerY" secondItem="muc-YN-Kse" secondAttribute="centerY" id="sKl-jL-NZg"/>
                            <constraint firstItem="R4W-0M-ta4" firstAttribute="width" secondItem="ksj-cc-YhS" secondAttribute="width" multiplier="0.9" id="tn8-ow-bA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="haH-Eo-bMl" id="zA1-vs-9Rd"/>
                        <outlet property="dialogView" destination="R4W-0M-ta4" id="ht6-Pa-831"/>
                        <outlet property="emailLabel" destination="uds-CF-eRw" id="sDg-gZ-kTL"/>
                        <outlet property="nameLabel" destination="5A4-8p-7vH" id="Hhg-ig-4HE"/>
                        <outlet property="phoneNumberLabel" destination="ZEX-Uw-A8u" id="R02-YK-G6D"/>
                        <outlet property="plateLabel" destination="tim-IR-0hP" id="yaO-DK-38r"/>
                        <outlet property="sendEmailButton" destination="GGW-D4-Bcm" id="h0m-bp-RA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-nH-unL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-101"/>
        </scene>
        <!--Membership Requests-->
        <scene sceneID="Uq4-V8-O6K">
            <objects>
                <viewController storyboardIdentifier="MembershipRequestController" title="Membership Requests" id="UY9-Ut-cEQ" customClass="MembershipRequestController" customModule="WayOutManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqP-f2-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-ia-XAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WP9-qf-uks"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WP9-qf-uks" firstAttribute="bottom" secondItem="yLk-ia-XAe" secondAttribute="bottom" id="35T-sJ-cmH"/>
                            <constraint firstItem="yLk-ia-XAe" firstAttribute="leading" secondItem="WP9-qf-uks" secondAttribute="leading" id="Xn4-GX-yTN"/>
                            <constraint firstItem="yLk-ia-XAe" firstAttribute="top" secondItem="WP9-qf-uks" secondAttribute="top" id="jae-A4-dKj"/>
                            <constraint firstItem="WP9-qf-uks" firstAttribute="trailing" secondItem="yLk-ia-XAe" secondAttribute="trailing" id="lwd-AQ-2cU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yLk-ia-XAe" id="0B6-bA-0VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-5L-5sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-101"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="manager_close_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
